<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-jk-RKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-AM-ek7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Pin and View Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMv-vI-7Rv">
                                        <rect key="frame" x="58" y="24" width="259" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OAz-RQ-vNR"/>
                                            <constraint firstAttribute="width" constant="259" id="qdq-vn-Gw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QMv-vI-7Rv" firstAttribute="centerY" secondItem="YhJ-AM-ek7" secondAttribute="centerY" id="3hu-ZL-065"/>
                                    <constraint firstAttribute="height" constant="70" id="BBA-V9-guW"/>
                                    <constraint firstItem="QMv-vI-7Rv" firstAttribute="centerX" secondItem="YhJ-AM-ek7" secondAttribute="centerX" id="lIh-gY-egV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-TU-hse">
                                <rect key="frame" x="305" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2V-ld-IME"/>
                                    <constraint firstAttribute="width" constant="50" id="QLQ-Oq-3St"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOO-Wm-eJ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-ny-sbz">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="THm-es-pVI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YKA-jk-RKn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Y5-b1-j2A"/>
                            <constraint firstItem="YhJ-AM-ek7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AaX-Y1-ksC"/>
                            <constraint firstItem="caJ-ny-sbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L6b-ut-wTD"/>
                            <constraint firstAttribute="bottom" secondItem="caJ-ny-sbz" secondAttribute="bottom" id="MDD-Hm-Uaw"/>
                            <constraint firstItem="YKA-jk-RKn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qpq-a4-wPf"/>
                            <constraint firstItem="YKA-jk-RKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZ8-Ag-maY"/>
                            <constraint firstAttribute="trailing" secondItem="caJ-ny-sbz" secondAttribute="trailing" id="eHx-Qf-3P3"/>
                            <constraint firstItem="caJ-ny-sbz" firstAttribute="top" secondItem="mtK-TU-hse" secondAttribute="bottom" constant="20" id="hGs-2I-bBR"/>
                            <constraint firstItem="YhJ-AM-ek7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hdH-JZ-Doj"/>
                            <constraint firstItem="YhJ-AM-ek7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qSy-DZ-Exe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtK-TU-hse" secondAttribute="trailing" constant="20" id="vcm-nZ-swe"/>
                            <constraint firstItem="YKA-jk-RKn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z0g-nb-tvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YKA-jk-RKn" id="VT0-Ie-Q2l"/>
                        <outlet property="pullView" destination="caJ-ny-sbz" id="CYf-J5-sUz"/>
                        <outlet property="pullViewHeightConstraint" destination="THm-es-pVI" id="KcK-Ob-v7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="27"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="XaU-kg-HoY">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="1b1-hn-7EH" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDN-po-cNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghk-BF-MDk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-hy-ztp">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-FX-hGC">
                                        <rect key="frame" x="12" y="1" width="176.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IvV-FX-hGC" firstAttribute="centerY" secondItem="5IM-hy-ztp" secondAttribute="centerY" id="NF2-qN-3cq"/>
                                    <constraint firstAttribute="height" constant="25" id="Qbg-y2-9hg"/>
                                    <constraint firstItem="IvV-FX-hGC" firstAttribute="centerX" secondItem="5IM-hy-ztp" secondAttribute="centerX" id="oX7-Wr-ci6"/>
                                    <constraint firstAttribute="width" constant="200" id="xbb-X0-WEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IM-hy-ztp" firstAttribute="centerX" secondItem="fDN-po-cNx" secondAttribute="centerX" id="6br-kR-7bv"/>
                            <constraint firstItem="Ghk-BF-MDk" firstAttribute="trailing" secondItem="THu-WI-54s" secondAttribute="trailing" id="Af4-Cn-NcZ"/>
                            <constraint firstItem="Ghk-BF-MDk" firstAttribute="leading" secondItem="THu-WI-54s" secondAttribute="leading" id="Cqy-Ju-5lI"/>
                            <constraint firstItem="Ghk-BF-MDk" firstAttribute="bottom" secondItem="THu-WI-54s" secondAttribute="bottom" id="Tms-wG-sIN"/>
                            <constraint firstItem="THu-WI-54s" firstAttribute="bottom" secondItem="5IM-hy-ztp" secondAttribute="bottom" constant="20" id="hKh-eN-Ks7"/>
                            <constraint firstItem="Ghk-BF-MDk" firstAttribute="top" secondItem="fDN-po-cNx" secondAttribute="top" id="vEf-0d-vhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THu-WI-54s"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Ghk-BF-MDk" id="fiJ-Yn-7kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miY-ap-omk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
